# stage-boot

./: README.md  pom.xml
src/main/java/io/xiaowei/: StageBootApplication.java
src/main/java/io/xiaowei/core/app/test/: RedisCtrl.java
src/main/java/io/xiaowei/core/app/user/controller/: AppLoginController.java  AppRegisterController.java  UserController.java
src/main/java/io/xiaowei/core/app/user/jpa/: UserRepository.java
src/main/java/io/xiaowei/core/app/user/model/: User.java
src/main/java/io/xiaowei/core/app/user/service/: IUserService.java
src/main/java/io/xiaowei/core/app/user/service/impl/: UserServiceImpl.java
src/main/java/io/xiaowei/core/sys/sys/controller/: SysLogController.java
src/main/java/io/xiaowei/core/sys/sys/jpa/: SysLogRepository.java
src/main/java/io/xiaowei/core/sys/sys/model/: SysLog.java
src/main/java/io/xiaowei/core/sys/sys/service/: ISysLogService.java
src/main/java/io/xiaowei/core/sys/sys/service/impl/: SysLogServiceImpl.java
src/main/java/io/xiaowei/core/sys/test/controller/: TestController.java
src/main/java/io/xiaowei/global/annoation/: Login.java  LoginUser.java  SysLog.java
src/main/java/io/xiaowei/global/aspect/: SysLogAspect.java
src/main/java/io/xiaowei/global/common/: BaseController.java  BaseEntity.java  BaseJpaRepository.java  BaseService.java  IBaseController.java  IBaseService.java
src/main/java/io/xiaowei/global/common/query/: Criteria.java  CriteriaQueryBuilder.java  Criterion.java  LogicalExpression.java  MySelector.java  Restrictions.java  SimpleExpression.java  SimpleSelector.java
src/main/java/io/xiaowei/global/common/request/: CoreParam.java  PageRequest.java
src/main/java/io/xiaowei/global/common/vo/: SimplePage.java
src/main/java/io/xiaowei/global/config/: CorsConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/io/xiaowei/global/exception/: BusinessException.java  GlobalException.java
src/main/java/io/xiaowei/global/http/: HttpResult.java  HttpStatus.java  ResultGenerator.java
src/main/java/io/xiaowei/global/interceptor/: AuthorizationInterceptor.java
src/main/java/io/xiaowei/global/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/io/xiaowei/global/utils/: DateUtils.java  HttpContextUtils.java  IPUtils.java  JwtUtils.java  RedisKit.java
src/main/java/io/xiaowei/global/validator/: ValidatorUtils.java
src/main/java/io/xiaowei/global/vo/request/app/: LoginForm.java  RegisterForm.java
src/main/java/io/xiaowei/global/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
